
version: 2
models:
  - name: ally_branch
    description: Branch information and hierarchy.
    columns:
      - name: column0
        description: Sample description for column 0
        data_type: string
        tags: [pii]
      - name: column1
        description: Sample description for column 1
        data_type: string
        tags: [pii]
      - name: column2
        description: Sample description for column 2
        data_type: string
        tags: [pii]
      - name: column3
        description: Sample description for column 3
        data_type: string
        tags: [pii]
      - name: column4
        description: Sample description for column 4
        data_type: string
        tags: [pii]
      - name: column5
        description: Sample description for column 5
        data_type: string
        tags: [pii]
      - name: column6
        description: Sample description for column 6
        data_type: string
        tags: [pii]
      - name: column7
        description: Sample description for column 7
        data_type: string
        tags: [pii]
      - name: column8
        description: Sample description for column 8
        data_type: string
        tags: [pii]
      - name: column9
        description: Sample description for column 9
        data_type: string
        tags: [pii]
      - name: column10
        description: Sample description for column 10
        data_type: string
      - name: column11
        description: Sample description for column 11
        data_type: string
      - name: column12
        description: Sample description for column 12
        data_type: string
      - name: column13
        description: Sample description for column 13
        data_type: string
      - name: column14
        description: Sample description for column 14
        data_type: string
      - name: column15
        description: Sample description for column 15
        data_type: string
      - name: column16
        description: Sample description for column 16
        data_type: string
      - name: column17
        description: Sample description for column 17
        data_type: string
      - name: column18
        description: Sample description for column 18
        data_type: string
      - name: column19
        description: Sample description for column 19
        data_type: string
      - name: column20
        description: Sample description for column 20
        data_type: string
      - name: column21
        description: Sample description for column 21
        data_type: string
      - name: column22
        description: Sample description for column 22
        data_type: string
      - name: column23
        description: Sample description for column 23
        data_type: string
      - name: column24
        description: Sample description for column 24
        data_type: string
      - name: column25
        description: Sample description for column 25
        data_type: string
      - name: column26
        description: Sample description for column 26
        data_type: string
      - name: column27
        description: Sample description for column 27
        data_type: string
      - name: column28
        description: Sample description for column 28
        data_type: string
      - name: column29
        description: Sample description for column 29
        data_type: string
      - name: column30
        description: Sample description for column 30
        data_type: string
      - name: column31
        description: Sample description for column 31
        data_type: string
      - name: column32
        description: Sample description for column 32
        data_type: string
      - name: column33
        description: Sample description for column 33
        data_type: string
      - name: column34
        description: Sample description for column 34
        data_type: string
      - name: column35
        description: Sample description for column 35
        data_type: string
      - name: column36
        description: Sample description for column 36
        data_type: string
      - name: column37
        description: Sample description for column 37
        data_type: string
      - name: column38
        description: Sample description for column 38
        data_type: string
      - name: column39
        description: Sample description for column 39
        data_type: string
      - name: column40
        description: Sample description for column 40
        data_type: string
      - name: column41
        description: Sample description for column 41
        data_type: string
      - name: column42
        description: Sample description for column 42
        data_type: string
      - name: column43
        description: Sample description for column 43
        data_type: string
      - name: column44
        description: Sample description for column 44
        data_type: string
      - name: column45
        description: Sample description for column 45
        data_type: string
      - name: column46
        description: Sample description for column 46
        data_type: string
      - name: column47
        description: Sample description for column 47
        data_type: string
      - name: column48
        description: Sample description for column 48
        data_type: string
      - name: column49
        description: Sample description for column 49
        data_type: string
