
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data Catalog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">Data Product Catalog</a>
      <form class="d-flex" role="search" method="get" action="{{ url_for('index') }}">
        <input class="form-control me-2" name="q" type="search" placeholder="Search products..." value="{{ request.args.get('q','') }}">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <main class="container py-4">
    {% block content %}{% endblock %}
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
