
{% extends "base.html" %}
{% block content %}
<div class="row g-3">
  {% for p in products %}
  <div class="col-md-4">
    <div class="card shadow-sm h-100">
      <div class="card-body">
        <h5 class="card-title"><a href="{{ url_for('product', name=p.name) }}" class="text-decoration-none">{{ p.name }}</a></h5>
        <p class="card-text text-muted">{{ p.description }}</p>
        <a class="btn btn-primary" href="{{ url_for('product', name=p.name) }}">Open</a>
      </div>
    </div>
  </div>
  {% else %}
  <div class="col-12"><div class="alert alert-info">No products found.</div></div>
  {% endfor %}
</div>
{% endblock %}
