
{% extends "base.html" %}
{% block content %}
<div class="row g-3">
  <div class="col-12">
    <div class="bg-white p-3 rounded shadow-sm">
      <h3 class="mb-1">{{ product.name }}</h3>
      <p class="text-secondary mb-0">{{ product.description }}</p>
    </div>
  </div>

  <div class="col-lg-7">
    <div class="bg-white p-3 rounded shadow-sm">
      <div class="row g-2 mb-2">
        <div class="col"><input class="form-control" placeholder="Column" value="{{ filters.col }}" oninput="syncAndGo('col', this.value)"></div>
        <div class="col"><input class="form-control" placeholder="Type" value="{{ filters.type }}" oninput="syncAndGo('type', this.value)"></div>
        <div class="col"><input class="form-control" placeholder="Tag" value="{{ filters.tag }}" oninput="syncAndGo('tag', this.value)"></div>
        <div class="col"><input class="form-control" placeholder="Description" value="{{ filters.desc }}" oninput="syncAndGo('desc', this.value)"></div>
      </div>
      <div class="table-responsive">
        <table class="table table-sm align-middle">
          <thead class="table-light">
            <tr>
              <th>Column</th>
              <th>Type</th>
              <th>Tag</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            {% for c in columns %}
            <tr>
              <td class="fw-semibold">{{ c.name }}</td>
              <td><span class="badge bg-secondary">{{ c.data_type }}</span></td>
              <td>
                {% for t in c.tags %}
                <span class="badge {% if t|lower == 'pii' %}bg-danger{% else %}bg-primary{% endif %}">{{ t|upper }}</span>
                {% endfor %}
              </td>
              <td>{{ c.description }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <small class="text-muted">Contact: {{ owner.contact or '-' }}</small>
    </div>
  </div>

  <div class="col-lg-5">
    <div class="bg-white p-3 rounded shadow-sm mb-3">
      <h6 class="mb-2">Ownership</h6>
      <div><span class="fw-semibold">Owner:</span> {{ owner.owner or '-' }}</div>
      <div><span class="fw-semibold">Consumers:</span> {{ owner.consumers|join(', ') if owner.consumers else '-' }}</div>
      <div><span class="fw-semibold">SLA:</span> {{ owner.sla or '-' }}</div>
    </div>

    <div class="bg-white p-3 rounded shadow-sm">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h6 class="mb-0">Great Expectations ({{ latest_date }})</h6>
        <div class="text-muted small">
          Total: <span class="fw-semibold">{{ summary.total }}</span> •
          Success: <span class="text-success fw-semibold">{{ summary.success }}</span> •
          Pending: <span class="text-warning fw-semibold">{{ summary.pending }}</span>
        </div>
      </div>

      <form method="get" class="mb-2">
        <input type="hidden" name="col" value="{{ filters.col }}">
        <input type="hidden" name="type" value="{{ filters.type }}">
        <input type="hidden" name="tag" value="{{ filters.tag }}">
        <input type="hidden" name="desc" value="{{ filters.desc }}">
        <select class="form-select" name="country" onchange="this.form.submit()">
          <option value="">Select country</option>
          {% for country in reports.keys()|list %}
          <option value="{{ country }}" {% if country == selected_country %}selected{% endif %}>{{ country }}</option>
          {% endfor %}
        </select>
      </form>

      {% if selected_report %}
      <div class="border rounded p-2">
        <div class="small text-muted">Suite: {{ selected_report.meta.expectation_suite_name }}</div>
        <div class="small">Success: <span class="fw-semibold">{{ selected_report.statistics.successful_expectations }}</span> /
          {{ selected_report.statistics.evaluated_expectations }}
          ({{ selected_report.statistics.success_percent }}%)</div>
        <div class="table-responsive mt-2">
          <table class="table table-sm">
            <thead class="table-light">
              <tr><th>Expectation</th><th>Result</th><th>Column</th></tr>
            </thead>
            <tbody>
              {% for r in selected_report.results %}
              <tr class="{% if r.success %}table-success{% else %}table-warning{% endif %}">
                <td class="small">{{ r.expectation_type }}</td>
                <td class="small">{% if r.success %}✅{% else %}❌{% endif %}</td>
                <td class="small">{{ r.column or '-' }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <a class="btn btn-outline-primary btn-sm mt-1" target="_blank" href="https://datahub.com/product/{{ product.name }}">Open in DataHub</a>
      </div>
      {% else %}
      <div class="alert alert-info mb-0">Select a country to view the report.</div>
      {% endif %}
    </div>
  </div>
</div>

<script>
  // Keep URL filters in sync without JS frameworks
  const params = new URLSearchParams(window.location.search);
  function syncAndGo(key, val) {
    if (val) params.set(key, val); else params.delete(key);
    const url = new URL(window.location);
    url.search = params.toString();
    window.history.replaceState({}, '', url);
    // debounce-like: let the user type; submit after a short delay
    clearTimeout(window.__fTimer);
    window.__fTimer = setTimeout(() => { window.location = url; }, 300);
  }
</script>
{% endblock %}
